{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc.exe build active file",
			"command": "C:\\Users\\HP\\Downloads\\neard\\tools\\perl\\perl5.30.0.1\\c\\bin\\gcc.exe",
			"args": [
				"-g",
				"${fileDirname}\\*.c",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:\\Users\\HP\\Downloads\\neard\\tools\\perl\\perl5.30.0.1\\c\\bin\\gcc.exe"
		}
	]
}